JWT_ACCESS_SECRET=adzuformationsystem
JWT_REFRESH_SECRET=adzuformationoffice
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAB4u4Rljuxkc1m8F
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_TEST_SITE_KEY=1x00000000000000000000AA
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAB4u4emBfpscNsSVF9ljpfP8IWU
UPSTASH_REDIS_REST_URL="https://glowing-cicada-32811.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYArAAIncDE3YzlkM2NiNjU5ZGY0ZmIwYjBmNTRiYjI5YTRhYjIwNXAxMzI4MTE"
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=adzuformationsystem