JWT_ACCESS_SECRET=adzuformationsystem
JWT_REFRESH_SECRET=adzuformationoffice
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x00000000000000000000AA
UPSTASH_REDIS_REST_URL="https://glowing-cicada-32811.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYArAAIncDE3YzlkM2NiNjU5ZGY0ZmIwYjBmNTRiYjI5YTRhYjIwNXAxMzI4MTE"