JWT_ACCESS_SECRET=adzuformationsystem
JWT_REFRESH_SECRET=adzuformationoffice
UPSTASH_REDIS_REST_URL="https://glowing-cicada-32811.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYArAAIncDE3YzlkM2NiNjU5ZGY0ZmIwYjBmNTRiYjI5YTRhYjIwNXAxMzI4MTE"